{
  "extends": "airbnb",
  "env": {
    "browser": true,
    "jest": false
  },
  "plugins": [
    "react",
    "jsx-a11y",
    "import"
  ],
  "rules": {
    "react/forbid-prop-types": 0,
    "react/jsx-filename-extension": 0,
    "linebreak-style": 0
  }
}
